# springboot-bdd-integration

./: .gitignore  README.md  base.gradle  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
src/bdd-test/java/com/z2h/demo/: BddDemoAppStartupIntegrationTest.java
src/bdd-test/java/com/z2h/demo/annotations/: IntegrationTest.java
src/bdd-test/java/com/z2h/demo/bdd/: BaseIntegrationTest.java  DemoFeatureRunner.java
src/bdd-test/java/com/z2h/demo/bdd/steps/: DemoFeatureTestSteps.java
src/bdd-test/java/com/z2h/demo/bdd/steps/helper/: BddDatabaseHelper.java
src/bdd-test/java/com/z2h/demo/config/: TestConfig.java
src/bdd-test/resources/: application.properties
src/bdd-test/resources/features/: demo.feature
src/main/java/com/z2h/demo/: BddDemoApplication.java
src/main/java/com/z2h/demo/config/: AppConfig.java
src/main/java/com/z2h/demo/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/z2h/demo/service/: UserServiceImplTest.java
